"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def one_line_sum():
    result = 0
    cont = True
    while cont:
        user_line = input('Введите числа через пробел: ')
        if user_line == '*':
            break
        elif "*" in user_line:
            user_line = user_line.replace('*', '0')
            cont = False
        result += sum(map(int, user_line.split()))
        print(result)


one_line_sum()

