"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
аргументов.
"""


def my_func(a, b, c):
    return sum(sorted([a, b, c])[-2:])

print(my_func(5, 3, 10))