"""
6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
"""

goods = []

while True:
    command = input('Нажмите "энтр" чтобы добавить товар, "пробел" для выхода: ')
    if command == ' ':
        break
    elif command == '':
        name = input('Введите название товара:')
        price = input('Введите цену товара:')
        vol = input('Введите количество товара:')
        unit = input('Введите единицу измерения товара:')
        new_good = {
            "Название": name,
            "Цена": price,
            "Количество": vol,
            "Ед.изм.": unit
        }
        goods.append((len(goods) + 1, new_good))
        print(goods)

new_dict = dict.fromkeys(goods[0][1].keys())
name, price, vol, unit = [], [], [], []
for good in goods:
    name.append(good[1]["Название"])
    price.append(good[1]["Цена"])
    vol.append(good[1]["Количество"])
    unit.append(good[1]["Ед.изм."])
new_dict["Название"] = name
new_dict["Цена"] = price
new_dict["Количество"] = price
new_dict["Ед.изм."] = unit

print(new_dict)
