"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]

while True:
    new_elem = input('Введите новый элемент рейтинга(введите "пробел" чтобы выйти): ')
    if new_elem.isdigit():
        new_elem = int(new_elem)
        for num, elem in enumerate(my_list):
            if new_elem >= elem:
                my_list.insert(num, new_elem)
                break
            else:
                if num == len(my_list) - 1:
                    my_list.append(new_elem)
        print(my_list)
    elif new_elem == ' ':
        break
    else:
        print('Вы ввели не натуральное число.')
