"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

proceeds = float(input('Введите значение выручки: '))
costs = float(input('Введите значение издержек: '))

difference = proceeds - costs
if difference > 0:
    print(f'Ваша прибыль составила {round(difference)}')
    profitability = difference / proceeds
    print(f'Рентабельность составила {round(profitability, 3)}')
    employ_numb = int(input('Введите число сотрудников: '))
    profit_per_employ = difference / employ_numb
    print(f'Прибыль на одного сотрудника составила: {round(profit_per_employ, 3)}')
elif difference < 0:
    print(f'Ваши издержки составили {round(-difference)}')
else:
    print('Вы работаете "в ноль"')
