"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

first_res = float(input('Введите километры в первый день: '))
progress = int(input('Введите ежедневный прогресс в процентах: '))
end_res = float(input('Введите цель: '))

next_day_res = first_res
day = 1
while next_day_res < end_res:
    next_day_res = next_day_res + next_day_res * progress / 100
    day += 1

print(f'На {day} день цель будет достигнута! Спорстмен пробежит {round(next_day_res, 2)}  километров')
